# AK-openapi-SDK

openapi-sdk-java/: pom.xml
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/constant/: ClientConstants.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/core/: Config.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseImpl.java  ObjectMapperSingleton.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/entity/: Result.java  Token.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/logger/: HttpLoggingFilter.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/okhttp/: AKRestClient.java  AKRestClientBuild.java  HttpCommand.java  HttpExecutor.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/samples/: AccessTokenDemo.java  GetDemo.java  OrderDemo.java  SetCategoryDemo.java  SetProductDemo.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/sdk/sign/: AesUtil.java  ApiSign.java
openapi-sdk-java/src/main/resources/: readme.md
